<!DOCTYPE html>
<head>
    <body>


<!DOCTYPE html>
<html lang="en">
<head>
<title>Portofolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #D3C4BE;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #eddcd2;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #EBCFC4;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #D3C4BE;
  padding: 10px;
  text-align: center;
  color: rgb(12, 11, 11);
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
</html>

<header>
  <h2>Disti Putri Oktaviani</h2>
</header>

<section>
  <nav>
    <h2>skill yang dimiliki</h2>
    <ul>
      <li><a href="#">1.Suka membantu orang tua</a></li>
      <li><a href="#">2.Suka memasak</a></li>
      <li><a href="#">3.Mendengarkan musik</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Info tentang saya</h1>
    <p>Sekolah di SMK NEGERI 6 KOTA TANGERANG SELATAN,tinggal di Kp.Buaran Timur rt11/rw04
        (Gang Cantik,Mushola al mursyidin), kelurahan jelupang serpong,kota tangerang selatan ,.</p>
    <p>Saya sangat suka dengan kucing dan saya mempunyai 3 kucing yaitu kino, abul, ucil</p>
    <img src="kinoabul.jpg" width="200px" height="200px">


<p>makanan kesukaan</p>
<ul>
  <li>Bakso</li>
  <li>Soto Ayam</li>
  <li>Kebab</li>
</ul> 
<p>minuman kesukaan</p>
<ol>
    <li>Thai Tea</li>
    <li>Teh Sisri Blackcaren</li>
    <li>Kopi goodday</li>
  </ol>  
  

</body>
</html>


  </article>
</section>

<footer>
  <p>@distputriokt_</p>
</footer>

</body>
</html>